***************************************************************************************
本文件用于工程目录下各文件夹包含信息说明
===================================================
CMD
用于包含CMD存储器地址映射与内存分配cmd文件，主要包含Flash, RAM, Headers_noBIOS三个版本的cmd文件
===================================================
Include_common
对应于c2000 Ware例程文件中...\device_support\f2837xd\common\include文件夹中的*.h文件,
主要内容是各外设寄存器对应的位域掩码宏定义，包含 #define ADC_CHANNEL_0        0等
===================================================
Include_headers
对应于c2000 Ware例程文件中...\device_support\f2837xd\headers\include文件夹中的*.h文件
主要内容是各外设寄存器结构体类型struct的具体成员类型及其位域定义，包含union(bit/all), struct等
===================================================
Source_common
对应于c2000 Ware例程文件中...\device_support\f2837xd\common\source文件夹中的*.c文件
主要内容是各外设的驱动库函数定义，API定义，只需了解函数功能与接口参数即可快速上手使用开发；
——所有驱动库函数在F2837xD_GlobalPrototypes.h文件中进行全局原型声明；
===================================================
Source_headers
对应于c2000 Ware例程文件中...\device_support\f2837xd\headers\source文件夹中的*.c文件
——仅有F2837xD_GlobalVariableDefs.c文件，为外设寄存器结构体全局变量的数据段定义，及结构体变量类型全局声明；
#pragma DATA_SECTION(AdcbRegs,"AdcbRegsFile");
volatile struct ADC_REGS AdcbRegs;
===================================================
Source_Include_use
用户自定义的代码文件，主要是外设驱动程序，及控制算法程序的实现代码；
===================================================
Debug
主要包含工程文件的调试输出文件信息，有CCS自动输出，如*.map/*.out等文件；
===================================================